<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Dialog"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="日期"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/item_size" />

            <TextView
                android:id="@+id/account_tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/item_size" />
        </LinearLayout>

        <View style="@style/default_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mark_info_go"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/item_size" />

            <TextView
                android:id="@+id/account_tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/item_size" />
        </LinearLayout>

        <View style="@style/default_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="金额"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/item_size" />

            <TextView
                android:id="@+id/account_tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#00000000"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/item_size" />

        </LinearLayout>

        <View style="@style/default_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="备注"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/item_size" />

            <TextView
                android:id="@+id/account_tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#00000000"
                android:textColor="@color/colorPrimaryDark"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="@dimen/item_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>